DEBUG = True

# mongo-db integration settings
MONGODB_DATABASE_URI = "mongodb://user:password@localhost:27017/blog_db"
#Other MongoDB connection configurations
MAX_POOL_SIZE = 100
MIN_POOL_SIZE = 0
MAX_IDLE_TIME = 100000 # in milliseconds
CONNECTION_TIMEOUT = 10000 # in milliseconds
HEARTBEAT_FREQUENCY = 10000 # in milliseconds
SERVER_SELECTION_TIMEOUT = 100 # in milliseconds

# Rabbitmq configurations
RABBITMQ_URL = "amqps://obzraqmv:fPF6u2gMjziPZ2yxzyJabWJr4UBt-ovt@lionfish.rmq.cloudamqp.com/obzraqmv"
